<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A1i-VZ-B1j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5vQ-k5-21l">
            <objects>
                <viewController id="A1i-VZ-B1j" customClass="LoginViewController" customModule="erg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuZ-kY-Yrh"/>
                        <viewControllerLayoutGuide type="bottom" id="ewS-VN-C9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tMq-az-e8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMw-Tm-axV">
                                <rect key="frame" x="75" y="232" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-aZ-dZ2">
                                <rect key="frame" x="75" y="282" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdD-69-5r8">
                                <rect key="frame" x="75" y="332" width="225" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="A1i-VZ-B1j" eventType="touchUpInside" id="qBw-aK-Uc8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjR-m2-RjP">
                                <rect key="frame" x="126" y="436" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <action selector="didRequestPasswordReset:" destination="A1i-VZ-B1j" eventType="touchUpInside" id="TGZ-hA-5Kp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="j6U-e0-rWu">
                                <rect key="frame" x="108.5" y="386" width="158.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMY-3R-Q97">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB6-8T-aow">
                                        <rect key="frame" x="101.5" y="0.0" width="57" height="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="yhL-en-rYE" kind="presentation" id="fym-dm-Gry"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="QXs-J9-UPR">
                                <rect key="frame" x="67.5" y="67" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1S1-Hf-Zag"/>
                                    <constraint firstAttribute="width" constant="240" id="GCO-4x-OHO"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="TZu-UP-gDn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.99527856250000002" green="0.98078748520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.95903664700000002" green="0.32818114510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ewS-VN-C9j" firstAttribute="top" secondItem="TZu-UP-gDn" secondAttribute="bottom" id="0MR-iU-7FD"/>
                            <constraint firstItem="xdD-69-5r8" firstAttribute="width" secondItem="Ncv-aZ-dZ2" secondAttribute="width" id="3Oo-cQ-HWv"/>
                            <constraint firstItem="xdD-69-5r8" firstAttribute="top" secondItem="Ncv-aZ-dZ2" secondAttribute="bottom" constant="20" id="8LB-HF-n4A"/>
                            <constraint firstItem="FjR-m2-RjP" firstAttribute="top" secondItem="j6U-e0-rWu" secondAttribute="bottom" constant="20" id="AKY-0S-7um"/>
                            <constraint firstItem="FjR-m2-RjP" firstAttribute="centerX" secondItem="tMq-az-e8P" secondAttribute="centerX" id="Bcc-Nh-cU8"/>
                            <constraint firstItem="TZu-UP-gDn" firstAttribute="top" secondItem="LuZ-kY-Yrh" secondAttribute="bottom" id="I3B-Gq-UCz"/>
                            <constraint firstItem="xdD-69-5r8" firstAttribute="centerX" secondItem="tMq-az-e8P" secondAttribute="centerX" id="Pbs-FD-7ji"/>
                            <constraint firstItem="Ncv-aZ-dZ2" firstAttribute="centerX" secondItem="tMq-az-e8P" secondAttribute="centerX" id="TCT-sU-Bpy"/>
                            <constraint firstItem="EMw-Tm-axV" firstAttribute="width" secondItem="tMq-az-e8P" secondAttribute="width" multiplier="0.6" id="Wbu-8A-MNe"/>
                            <constraint firstItem="j6U-e0-rWu" firstAttribute="centerX" secondItem="tMq-az-e8P" secondAttribute="centerX" id="e3m-rl-GmT"/>
                            <constraint firstItem="Ncv-aZ-dZ2" firstAttribute="top" secondItem="EMw-Tm-axV" secondAttribute="bottom" constant="20" id="gTb-67-mtP"/>
                            <constraint firstAttribute="trailing" secondItem="TZu-UP-gDn" secondAttribute="trailing" id="gvk-oy-VMb"/>
                            <constraint firstItem="j6U-e0-rWu" firstAttribute="top" secondItem="xdD-69-5r8" secondAttribute="bottom" constant="20" id="i7B-rn-7yE"/>
                            <constraint firstItem="EMw-Tm-axV" firstAttribute="top" secondItem="QXs-J9-UPR" secondAttribute="bottom" constant="37" id="ny5-X0-gYh"/>
                            <constraint firstItem="EMw-Tm-axV" firstAttribute="centerX" secondItem="tMq-az-e8P" secondAttribute="centerX" id="pc3-fh-Qll"/>
                            <constraint firstItem="QXs-J9-UPR" firstAttribute="top" secondItem="LuZ-kY-Yrh" secondAttribute="bottom" constant="47" id="rO5-Cd-orZ"/>
                            <constraint firstItem="QXs-J9-UPR" firstAttribute="centerX" secondItem="tMq-az-e8P" secondAttribute="centerX" id="uJu-4w-hOr"/>
                            <constraint firstItem="TZu-UP-gDn" firstAttribute="leading" secondItem="tMq-az-e8P" secondAttribute="leading" id="yoE-cZ-epx"/>
                            <constraint firstItem="Ncv-aZ-dZ2" firstAttribute="width" secondItem="EMw-Tm-axV" secondAttribute="width" id="zhf-Be-kAf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="EMw-Tm-axV" id="NSS-kw-VC4"/>
                        <outlet property="loadingView" destination="TZu-UP-gDn" id="JLo-Ck-zwd"/>
                        <outlet property="passwordField" destination="Ncv-aZ-dZ2" id="Ou4-EL-drz"/>
                        <outlet property="signInButton" destination="xdD-69-5r8" id="UTw-8w-dpg"/>
                        <segue destination="4Yr-2n-yjl" kind="show" identifier="SignInFromLogin" id="gt2-CX-5lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIa-sM-4Vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="883"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iis-x7-Nt0">
            <objects>
                <viewController id="yhL-en-rYE" customClass="SignUpViewController" customModule="erg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODF-ph-6O3"/>
                        <viewControllerLayoutGuide type="bottom" id="fD0-8R-7nf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNR-Ak-T28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VP6-7x-rWx">
                                <rect key="frame" x="75" y="140" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7s-F9-FW3">
                                <rect key="frame" x="75" y="190" width="225" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHc-Zx-LRQ">
                                <rect key="frame" x="75" y="240" width="225" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="yhL-en-rYE" eventType="touchUpInside" id="rfj-FM-h1e"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lty-Y2-Vrr">
                                <rect key="frame" x="68" y="290" width="239" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-rt-6mY">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jla-5E-xGK">
                                        <rect key="frame" x="201" y="0.0" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="didTapBackToLogin:" destination="yhL-en-rYE" eventType="touchUpInside" id="Ful-EA-dZD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jHc-Zx-LRQ" firstAttribute="width" secondItem="c7s-F9-FW3" secondAttribute="width" id="2Vi-pE-P50"/>
                            <constraint firstItem="c7s-F9-FW3" firstAttribute="top" secondItem="VP6-7x-rWx" secondAttribute="bottom" constant="20" id="43k-VV-3tV"/>
                            <constraint firstItem="jHc-Zx-LRQ" firstAttribute="centerX" secondItem="PNR-Ak-T28" secondAttribute="centerX" id="8KU-Wp-Hye"/>
                            <constraint firstItem="VP6-7x-rWx" firstAttribute="centerX" secondItem="PNR-Ak-T28" secondAttribute="centerX" id="Cf5-6D-rGq"/>
                            <constraint firstItem="c7s-F9-FW3" firstAttribute="centerX" secondItem="PNR-Ak-T28" secondAttribute="centerX" id="RNh-4J-abz"/>
                            <constraint firstItem="lty-Y2-Vrr" firstAttribute="top" secondItem="jHc-Zx-LRQ" secondAttribute="bottom" constant="20" id="Uiv-yY-hrX"/>
                            <constraint firstItem="VP6-7x-rWx" firstAttribute="top" secondItem="ODF-ph-6O3" secondAttribute="bottom" constant="120" id="Wwh-Kt-yUT"/>
                            <constraint firstItem="c7s-F9-FW3" firstAttribute="width" secondItem="VP6-7x-rWx" secondAttribute="width" id="lOo-QS-9nb"/>
                            <constraint firstItem="lty-Y2-Vrr" firstAttribute="centerX" secondItem="PNR-Ak-T28" secondAttribute="centerX" id="mqB-TA-Wi5"/>
                            <constraint firstItem="jHc-Zx-LRQ" firstAttribute="top" secondItem="c7s-F9-FW3" secondAttribute="bottom" constant="20" id="nSY-HZ-vIZ"/>
                            <constraint firstItem="VP6-7x-rWx" firstAttribute="width" secondItem="PNR-Ak-T28" secondAttribute="width" multiplier="0.6" id="trl-5G-ICA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="VP6-7x-rWx" id="ZF7-st-JM0"/>
                        <outlet property="passwordField" destination="c7s-F9-FW3" id="qyA-Jl-xCf"/>
                        <segue destination="4Yr-2n-yjl" kind="show" identifier="SignInFromSignUp" id="xma-wZ-3LB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWJ-5j-DGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="878"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ruh-y0-vbs">
            <objects>
                <viewController id="4Yr-2n-yjl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xoq-sS-tOJ"/>
                        <viewControllerLayoutGuide type="bottom" id="lIz-2O-uRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9c-j2-71f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-fb-0mL">
                                <rect key="frame" x="0.0" y="20" width="375" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdz-Tv-5n6">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nlK-Wo-ZlT">
                                                <rect key="frame" x="27" y="40" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="78y-il-v33"/>
                                                    <constraint firstAttribute="height" constant="20" id="CDF-gF-DGr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1S-SN-gyB">
                                                <rect key="frame" x="9" y="20" width="38.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95903664700000002" green="0.32818114510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="u1S-SN-gyB" firstAttribute="centerX" secondItem="gdz-Tv-5n6" secondAttribute="centerX" id="AeM-qr-qUg"/>
                                            <constraint firstAttribute="bottom" secondItem="nlK-Wo-ZlT" secondAttribute="bottom" constant="20" id="FDs-ut-dYp"/>
                                            <constraint firstItem="nlK-Wo-ZlT" firstAttribute="centerX" secondItem="gdz-Tv-5n6" secondAttribute="centerX" id="UZG-8B-xfP"/>
                                            <constraint firstItem="u1S-SN-gyB" firstAttribute="top" secondItem="gdz-Tv-5n6" secondAttribute="top" constant="20" id="rCE-BB-XwQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4A-Kl-H6u">
                                        <rect key="frame" x="301" y="0.0" width="74" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-y6-TlM">
                                                <rect key="frame" x="27" y="40" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ITS-Wi-J9L"/>
                                                    <constraint firstAttribute="width" constant="20" id="Wa1-hY-pUI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvV-PG-hl1">
                                                <rect key="frame" x="5" y="20" width="64" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95903664700000002" green="0.32818114510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="lp4-y6-TlM" firstAttribute="centerX" secondItem="c4A-Kl-H6u" secondAttribute="centerX" id="Cdy-ye-uYr"/>
                                            <constraint firstAttribute="bottom" secondItem="lp4-y6-TlM" secondAttribute="bottom" constant="20" id="EBN-QW-Nju"/>
                                            <constraint firstItem="JvV-PG-hl1" firstAttribute="top" secondItem="c4A-Kl-H6u" secondAttribute="top" constant="20" id="gd1-7S-sk3"/>
                                            <constraint firstItem="JvV-PG-hl1" firstAttribute="centerX" secondItem="c4A-Kl-H6u" secondAttribute="centerX" id="mVo-Oh-JqE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-HK-chc">
                                        <rect key="frame" x="75" y="0.0" width="74.5" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-dT-osG">
                                                <rect key="frame" x="27.5" y="40" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="X2G-fZ-iNg"/>
                                                    <constraint firstAttribute="width" constant="20" id="tt9-1W-Z8i"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Erg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egd-zB-U0G">
                                                <rect key="frame" x="7" y="20" width="61" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95903664700000002" green="0.32818114510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7P7-dT-osG" secondAttribute="bottom" constant="20" id="3qp-hw-UbA"/>
                                            <constraint firstItem="7P7-dT-osG" firstAttribute="centerX" secondItem="RIq-HK-chc" secondAttribute="centerX" id="ArG-SO-N2y"/>
                                            <constraint firstItem="egd-zB-U0G" firstAttribute="top" secondItem="RIq-HK-chc" secondAttribute="top" constant="20" id="Jcq-u8-XAj"/>
                                            <constraint firstItem="egd-zB-U0G" firstAttribute="centerX" secondItem="RIq-HK-chc" secondAttribute="centerX" id="Uru-3B-eQQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-EN-DOe">
                                        <rect key="frame" x="150.5" y="0.0" width="74" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-7C-Uqd">
                                                <rect key="frame" x="27" y="40" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="F3p-8j-wzy"/>
                                                    <constraint firstAttribute="height" constant="20" id="rtm-jq-gfT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KxB-NO-kP7">
                                                <rect key="frame" x="7" y="20" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95903664700000002" green="0.32818114510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KxB-NO-kP7" firstAttribute="centerX" secondItem="0Ek-EN-DOe" secondAttribute="centerX" id="55K-gf-xIe"/>
                                            <constraint firstItem="KxB-NO-kP7" firstAttribute="top" secondItem="0Ek-EN-DOe" secondAttribute="top" constant="20" id="Vva-f5-BbA"/>
                                            <constraint firstItem="wQe-7C-Uqd" firstAttribute="centerX" secondItem="0Ek-EN-DOe" secondAttribute="centerX" id="tIh-c9-rtz"/>
                                            <constraint firstAttribute="bottom" secondItem="wQe-7C-Uqd" secondAttribute="bottom" constant="20" id="wqT-Ak-90E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGk-ls-pPl">
                                        <rect key="frame" x="225.5" y="0.0" width="74.5" height="80"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCl-vA-n96">
                                                <rect key="frame" x="27" y="40" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="UXf-zB-clO"/>
                                                    <constraint firstAttribute="width" constant="20" id="zPB-hC-Jbv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Predict" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dr-uk-2Dc">
                                                <rect key="frame" x="9.5" y="20" width="55" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95903664700000002" green="0.32818114510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="oCl-vA-n96" secondAttribute="bottom" constant="20" id="2yd-WK-2qt"/>
                                            <constraint firstItem="6dr-uk-2Dc" firstAttribute="top" secondItem="iGk-ls-pPl" secondAttribute="top" constant="20" id="ba6-M4-Iex"/>
                                            <constraint firstItem="oCl-vA-n96" firstAttribute="centerX" secondItem="iGk-ls-pPl" secondAttribute="centerX" id="iuq-2m-GVb"/>
                                            <constraint firstItem="6dr-uk-2Dc" firstAttribute="centerX" secondItem="iGk-ls-pPl" secondAttribute="centerX" id="jc4-4i-yTG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.95323526069999998" green="1" blue="0.2405580199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="c4A-Kl-H6u" firstAttribute="top" secondItem="pd1-fb-0mL" secondAttribute="top" id="0cl-OM-fh5"/>
                                    <constraint firstItem="gdz-Tv-5n6" firstAttribute="width" secondItem="c4A-Kl-H6u" secondAttribute="width" id="0m7-6d-EdY"/>
                                    <constraint firstAttribute="bottom" secondItem="gdz-Tv-5n6" secondAttribute="bottom" id="4b2-z8-f1P"/>
                                    <constraint firstAttribute="height" constant="80" id="6UA-I3-QnG"/>
                                    <constraint firstItem="iGk-ls-pPl" firstAttribute="leading" secondItem="0Ek-EN-DOe" secondAttribute="trailing" constant="1" id="7BK-v4-cwX"/>
                                    <constraint firstAttribute="trailing" secondItem="c4A-Kl-H6u" secondAttribute="trailing" id="8Wf-Z0-dhP"/>
                                    <constraint firstItem="gdz-Tv-5n6" firstAttribute="width" secondItem="iGk-ls-pPl" secondAttribute="width" id="8ts-eQ-yza"/>
                                    <constraint firstItem="RIq-HK-chc" firstAttribute="leading" secondItem="gdz-Tv-5n6" secondAttribute="trailing" constant="1" id="CeE-BU-UTo"/>
                                    <constraint firstAttribute="bottom" secondItem="c4A-Kl-H6u" secondAttribute="bottom" id="E7p-un-odD"/>
                                    <constraint firstItem="gdz-Tv-5n6" firstAttribute="top" secondItem="pd1-fb-0mL" secondAttribute="top" id="JTE-Kq-KWz"/>
                                    <constraint firstAttribute="bottom" secondItem="iGk-ls-pPl" secondAttribute="bottom" id="O16-ux-PZL"/>
                                    <constraint firstAttribute="bottom" secondItem="RIq-HK-chc" secondAttribute="bottom" id="Pvq-N2-Vc3"/>
                                    <constraint firstItem="gdz-Tv-5n6" firstAttribute="width" secondItem="RIq-HK-chc" secondAttribute="width" id="Qov-7S-TpH"/>
                                    <constraint firstItem="iGk-ls-pPl" firstAttribute="top" secondItem="pd1-fb-0mL" secondAttribute="top" id="ai6-JR-kzp"/>
                                    <constraint firstItem="c4A-Kl-H6u" firstAttribute="leading" secondItem="iGk-ls-pPl" secondAttribute="trailing" constant="1" id="cJd-bD-4vL"/>
                                    <constraint firstItem="0Ek-EN-DOe" firstAttribute="leading" secondItem="RIq-HK-chc" secondAttribute="trailing" constant="1" id="hzE-a4-wyp"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ek-EN-DOe" secondAttribute="bottom" id="idW-yh-ICA"/>
                                    <constraint firstItem="0Ek-EN-DOe" firstAttribute="top" secondItem="pd1-fb-0mL" secondAttribute="top" id="ih1-nc-gi7"/>
                                    <constraint firstItem="RIq-HK-chc" firstAttribute="top" secondItem="pd1-fb-0mL" secondAttribute="top" id="k6S-h6-Pvj"/>
                                    <constraint firstItem="gdz-Tv-5n6" firstAttribute="leading" secondItem="pd1-fb-0mL" secondAttribute="leading" id="lZn-te-bS3"/>
                                    <constraint firstItem="gdz-Tv-5n6" firstAttribute="width" secondItem="0Ek-EN-DOe" secondAttribute="width" id="vx2-fW-S43"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UaK-lg-ZOc">
                                <rect key="frame" x="67" y="390" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sessions This Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZ0-HA-Mfn">
                                <rect key="frame" x="35" y="120" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FEf-It-kKe">
                                <rect key="frame" x="0.0" y="201" width="375" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pd1-fb-0mL" firstAttribute="top" secondItem="Xoq-sS-tOJ" secondAttribute="bottom" id="0ay-Ls-8SR"/>
                            <constraint firstItem="lIz-2O-uRP" firstAttribute="top" secondItem="FEf-It-kKe" secondAttribute="bottom" id="Mbj-aj-AA2"/>
                            <constraint firstItem="pd1-fb-0mL" firstAttribute="leading" secondItem="t9c-j2-71f" secondAttribute="leading" id="VjQ-VH-KPd"/>
                            <constraint firstItem="FEf-It-kKe" firstAttribute="leading" secondItem="t9c-j2-71f" secondAttribute="leading" id="daM-3q-Dxx"/>
                            <constraint firstItem="VZ0-HA-Mfn" firstAttribute="top" secondItem="pd1-fb-0mL" secondAttribute="bottom" constant="20" id="h78-Yi-7V0"/>
                            <constraint firstAttribute="trailing" secondItem="pd1-fb-0mL" secondAttribute="trailing" id="hzA-my-aBa"/>
                            <constraint firstItem="FEf-It-kKe" firstAttribute="top" secondItem="VZ0-HA-Mfn" secondAttribute="bottom" constant="60" id="rMS-fo-kBl"/>
                            <constraint firstAttribute="trailing" secondItem="FEf-It-kKe" secondAttribute="trailing" id="y3B-zg-Fhz"/>
                            <constraint firstItem="VZ0-HA-Mfn" firstAttribute="leading" secondItem="t9c-j2-71f" secondAttribute="leading" constant="35" id="yf5-42-3rQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uhW-Qg-fb7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRI-mk-70X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="1637.6311844077961"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WQG-Ed-cya">
            <objects>
                <viewController id="fkx-Fo-O0B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GEl-3F-O7y"/>
                        <viewControllerLayoutGuide type="bottom" id="MuJ-H0-hoA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WSI-Nn-MBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="A1i-VZ-B1j" kind="presentation" identifier="SignOut" id="LCb-Ui-e17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj4-X4-4c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="2552"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="fTi-j1-c7r">
            <objects>
                <viewController id="8pU-t1-VdL" customClass="ItemsTableViewController" customModule="erg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRS-bV-VJV"/>
                        <viewControllerLayoutGuide type="bottom" id="C3t-80-eRh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPc-bg-edM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmG-A7-g8T">
                                <rect key="frame" x="0.0" y="20" width="375" height="170"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DGP-oP-ThS">
                                        <rect key="frame" x="39.5" y="75" width="296" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filtering is coming but not here yet soz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBG-D8-1Ca">
                                                <rect key="frame" x="0.0" y="0.0" width="296" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DGP-oP-ThS" firstAttribute="centerX" secondItem="RmG-A7-g8T" secondAttribute="centerX" id="b7p-QG-oiD"/>
                                    <constraint firstAttribute="height" constant="170" id="fD7-Fg-myS"/>
                                    <constraint firstItem="DGP-oP-ThS" firstAttribute="centerY" secondItem="RmG-A7-g8T" secondAttribute="centerY" id="ofp-yq-kjV"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-dp-xOH">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.99527856250000002" green="0.98078748520000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="color" red="0.95903664700000002" green="0.32818114510000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-KU-hUh">
                                <rect key="frame" x="0.0" y="143" width="375" height="524"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-j9-f4o">
                                <rect key="frame" x="163" y="95.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-Rz-XFR">
                                <rect key="frame" x="66" y="40" width="243" height="28"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-PQ-Jhd">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="28"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PzM-WT-1gV">
                                                <rect key="frame" x="0.0" y="0.0" width="243" height="29"/>
                                                <segments>
                                                    <segment title="All"/>
                                                    <segment title="Distance"/>
                                                    <segment title="Time"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentValueChanged:" destination="8pU-t1-VdL" eventType="valueChanged" id="Jtl-QL-7zB"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvK-TC-5LO">
                                <rect key="frame" x="221" y="95.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-6Y-CuW">
                                <rect key="frame" x="16" y="451" width="343" height="216"/>
                                <color key="backgroundColor" red="0.90105804559253055" green="0.69156402327685595" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZo-FJ-NxR">
                                <rect key="frame" x="66" y="83" width="82" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="23D-Bh-VGv"/>
                                    <constraint firstAttribute="width" constant="82" id="4S1-yp-ut6"/>
                                </constraints>
                                <state key="normal" title="Select Filter"/>
                                <connections>
                                    <action selector="filterButtonTapped:" destination="8pU-t1-VdL" eventType="touchUpInside" id="l7Z-Jd-VL1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-tf-zJW">
                                <rect key="frame" x="285" y="135" width="74" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ML here"/>
                                <connections>
                                    <action selector="machineLearningTapped:" destination="8pU-t1-VdL" eventType="touchUpInside" id="v5r-jI-Kz6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JYx-dp-xOH" secondAttribute="trailing" id="7TT-Pi-RM8"/>
                            <constraint firstItem="GvK-TC-5LO" firstAttribute="centerY" secondItem="ZfQ-j9-f4o" secondAttribute="centerY" id="7fm-sW-Ma6"/>
                            <constraint firstItem="JYx-dp-xOH" firstAttribute="top" secondItem="jRS-bV-VJV" secondAttribute="bottom" id="9gJ-7Z-pjY"/>
                            <constraint firstItem="EBz-6Y-CuW" firstAttribute="leading" secondItem="MPc-bg-edM" secondAttribute="leading" constant="16" id="FSz-Hf-JCR"/>
                            <constraint firstItem="RmG-A7-g8T" firstAttribute="leading" secondItem="MPc-bg-edM" secondAttribute="leading" id="Gwh-AW-GzH"/>
                            <constraint firstItem="Lh2-KU-hUh" firstAttribute="top" secondItem="fZo-FJ-NxR" secondAttribute="bottom" constant="15" id="HhS-ca-4N9"/>
                            <constraint firstItem="Lh2-KU-hUh" firstAttribute="leading" secondItem="MPc-bg-edM" secondAttribute="leading" id="JXP-7u-wfh"/>
                            <constraint firstItem="7vf-Rz-XFR" firstAttribute="top" secondItem="jRS-bV-VJV" secondAttribute="bottom" constant="20" id="KKW-7M-HOH"/>
                            <constraint firstItem="ZfQ-j9-f4o" firstAttribute="centerY" secondItem="fZo-FJ-NxR" secondAttribute="centerY" id="NgL-Tv-Ibe"/>
                            <constraint firstItem="fZo-FJ-NxR" firstAttribute="top" secondItem="PzM-WT-1gV" secondAttribute="bottom" constant="15" id="Q4N-J7-dl2"/>
                            <constraint firstItem="ZfQ-j9-f4o" firstAttribute="leading" secondItem="fZo-FJ-NxR" secondAttribute="trailing" constant="15" id="UvO-by-OIU"/>
                            <constraint firstItem="7vf-Rz-XFR" firstAttribute="leading" secondItem="MPc-bg-edM" secondAttribute="leadingMargin" constant="50" id="Ysg-S4-Keu"/>
                            <constraint firstAttribute="trailing" secondItem="Lh2-KU-hUh" secondAttribute="trailing" id="ZT9-3l-z1F"/>
                            <constraint firstItem="fZo-FJ-NxR" firstAttribute="leading" secondItem="PzM-WT-1gV" secondAttribute="leading" id="dkr-Ii-4zx"/>
                            <constraint firstAttribute="trailing" secondItem="EBz-6Y-CuW" secondAttribute="trailing" constant="16" id="geq-zX-4me"/>
                            <constraint firstItem="GvK-TC-5LO" firstAttribute="leading" secondItem="ZfQ-j9-f4o" secondAttribute="trailing" constant="16" id="hwp-jh-8iW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vf-Rz-XFR" secondAttribute="trailing" constant="50" id="jMR-q8-Ldu"/>
                            <constraint firstAttribute="trailing" secondItem="RmG-A7-g8T" secondAttribute="trailing" id="pc4-Nv-o4c"/>
                            <constraint firstItem="RmG-A7-g8T" firstAttribute="top" secondItem="jRS-bV-VJV" secondAttribute="bottom" id="rcI-VK-DHc"/>
                            <constraint firstItem="7vf-Rz-XFR" firstAttribute="centerX" secondItem="MPc-bg-edM" secondAttribute="centerX" id="sXZ-CR-LgU"/>
                            <constraint firstItem="C3t-80-eRh" firstAttribute="top" secondItem="JYx-dp-xOH" secondAttribute="bottom" id="t3e-8Z-oZ7"/>
                            <constraint firstItem="C3t-80-eRh" firstAttribute="top" secondItem="Lh2-KU-hUh" secondAttribute="bottom" id="vjL-3L-BTW"/>
                            <constraint firstItem="JYx-dp-xOH" firstAttribute="leading" secondItem="MPc-bg-edM" secondAttribute="leading" id="x8C-mR-RY3"/>
                            <constraint firstItem="C3t-80-eRh" firstAttribute="top" secondItem="EBz-6Y-CuW" secondAttribute="bottom" id="yu2-md-P8B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bo8-dh-SnE">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="d1N-OF-b19">
                            <connections>
                                <action selector="didTapSignOut:" destination="8pU-t1-VdL" id="5ZQ-1x-g5g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pWE-SQ-RW8">
                            <connections>
                                <action selector="didTapAddItem:" destination="8pU-t1-VdL" id="Iw3-0I-jxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterButton" destination="fZo-FJ-NxR" id="GDk-nE-atv"/>
                        <outlet property="filterTitleLabel" destination="ZfQ-j9-f4o" id="Ded-Yu-MDM"/>
                        <outlet property="filterValueLabel" destination="GvK-TC-5LO" id="Ime-xS-Elu"/>
                        <outlet property="loadingView" destination="JYx-dp-xOH" id="WAt-4b-ecw"/>
                        <outlet property="sessionPickerView" destination="EBz-6Y-CuW" id="K3q-7i-fpY"/>
                        <outlet property="tableView" destination="Lh2-KU-hUh" id="JJX-xq-1FG"/>
                        <outlet property="typeFilter" destination="PzM-WT-1gV" id="cRL-Bf-liZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COH-93-cXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="2553"/>
        </scene>
        <!--Add Erg Data View Controller-->
        <scene sceneID="sJ5-P5-qU0">
            <objects>
                <viewController id="5EU-2m-tU6" customClass="AddErgDataViewController" customModule="erg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V5u-0J-d5e"/>
                        <viewControllerLayoutGuide type="bottom" id="8GJ-1d-MEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBK-1t-XIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="36T-QA-adJ">
                                <rect key="frame" x="16" y="35" width="343" height="29"/>
                                <segments>
                                    <segment title="Distance"/>
                                    <segment title="Time"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTapped:" destination="5EU-2m-tU6" eventType="valueChanged" id="rHs-0d-Cx1"/>
                                </connections>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-1M-DnH">
                                <rect key="frame" x="265" y="84" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperTapped:" destination="5EU-2m-tU6" eventType="touchUpInside" id="8cI-pa-Reu"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywM-f9-f2W">
                                <rect key="frame" x="33" y="88" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPQ-GR-NCe">
                                <rect key="frame" x="246.5" y="88" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ncw-vY-pzG">
                                <rect key="frame" x="16" y="118" width="343" height="549"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPQ-GR-NCe" firstAttribute="top" secondItem="ywM-f9-f2W" secondAttribute="top" id="1I7-ay-Uja"/>
                            <constraint firstItem="ywM-f9-f2W" firstAttribute="top" secondItem="36T-QA-adJ" secondAttribute="bottom" constant="25" id="1hk-ql-EbV"/>
                            <constraint firstItem="36T-QA-adJ" firstAttribute="top" secondItem="V5u-0J-d5e" secondAttribute="bottom" constant="15" id="4X6-NE-r52"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Auh-1M-DnH" secondAttribute="trailing" id="BxZ-1g-s14"/>
                            <constraint firstItem="ncw-vY-pzG" firstAttribute="leading" secondItem="dBK-1t-XIh" secondAttribute="leadingMargin" id="ErM-wB-xC8"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ywM-f9-f2W" secondAttribute="trailingMargin" id="JGU-n9-wHB"/>
                            <constraint firstItem="Auh-1M-DnH" firstAttribute="leading" secondItem="jPQ-GR-NCe" secondAttribute="trailing" constant="8" id="KPA-KC-apn"/>
                            <constraint firstItem="ncw-vY-pzG" firstAttribute="top" secondItem="Auh-1M-DnH" secondAttribute="bottom" constant="5" id="L7f-oc-J0a"/>
                            <constraint firstItem="jPQ-GR-NCe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dBK-1t-XIh" secondAttribute="leading" constant="20" symbolic="YES" id="MF3-Kt-EZO"/>
                            <constraint firstItem="8GJ-1d-MEG" firstAttribute="top" secondItem="ncw-vY-pzG" secondAttribute="bottom" id="MjU-PC-qUV"/>
                            <constraint firstItem="36T-QA-adJ" firstAttribute="leading" secondItem="dBK-1t-XIh" secondAttribute="leadingMargin" id="bhi-AY-YYs"/>
                            <constraint firstItem="ywM-f9-f2W" firstAttribute="leading" secondItem="dBK-1t-XIh" secondAttribute="leadingMargin" constant="17" id="cbz-k9-gdd"/>
                            <constraint firstItem="36T-QA-adJ" firstAttribute="trailing" secondItem="dBK-1t-XIh" secondAttribute="trailingMargin" id="dAc-AK-lxg"/>
                            <constraint firstItem="Auh-1M-DnH" firstAttribute="centerY" secondItem="ywM-f9-f2W" secondAttribute="centerY" id="lop-dI-g4T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ncw-vY-pzG" secondAttribute="trailing" id="xha-hR-qEQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noPiecesLabel" destination="jPQ-GR-NCe" id="AyX-bz-X28"/>
                        <outlet property="noPiecesStepper" destination="Auh-1M-DnH" id="asy-hR-mGY"/>
                        <outlet property="segmentView" destination="36T-QA-adJ" id="WtN-fc-yUJ"/>
                        <outlet property="tableView" destination="ncw-vY-pzG" id="XNf-6S-6ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHC-XZ-bFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="2553"/>
        </scene>
        <!--Machine Learning View Controller-->
        <scene sceneID="xsS-pl-s1i">
            <objects>
                <viewController id="fhm-dz-uTH" customClass="MachineLearningViewController" customModule="erg" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ULA-bJ-Cs0"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sb-Ri-a1r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gL2-Fc-YfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-hZ-NUa">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vm1-hZ-NUa" firstAttribute="top" secondItem="ULA-bJ-Cs0" secondAttribute="bottom" id="8KW-FQ-gCL"/>
                            <constraint firstAttribute="trailing" secondItem="Vm1-hZ-NUa" secondAttribute="trailing" id="Rre-ah-sh2"/>
                            <constraint firstItem="4Sb-Ri-a1r" firstAttribute="top" secondItem="Vm1-hZ-NUa" secondAttribute="bottom" id="dyZ-FO-KvQ"/>
                            <constraint firstItem="Vm1-hZ-NUa" firstAttribute="leading" secondItem="gL2-Fc-YfI" secondAttribute="leading" id="t83-j9-Wdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Vm1-hZ-NUa" id="fA7-XO-J4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWY-n2-Xki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1234" y="2552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJk-Fd-pI1">
            <objects>
                <viewController id="Gtr-dp-ncd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gq1-gI-Xkg"/>
                        <viewControllerLayoutGuide type="bottom" id="3Hc-FX-dCG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="16U-Tt-Jcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiH-b9-Q4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="2552"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="666" height="476"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xma-wZ-3LB"/>
    </inferredMetricsTieBreakers>
</document>
