<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Averta-Bold.otf">
            <string>Averta-Bold</string>
        </array>
        <array key="Averta-Regular.otf">
            <string>Averta-Regular</string>
        </array>
        <array key="Averta-Semibold.otf">
            <string>Averta-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="iis-x7-Nt0">
            <objects>
                <viewController id="yhL-en-rYE" customClass="SignUpViewController" customModule="erg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNR-Ak-T28">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="il9-2g-6my">
                                <rect key="frame" x="44" y="62" width="287" height="34"/>
                                <fontDescription key="fontDescription" name="Averta-Bold" family="Averta" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUU-kN-ip5">
                                <rect key="frame" x="95.5" y="550" width="184" height="19"/>
                                <fontDescription key="fontDescription" name="Averta-Semibold" family="Averta" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIl-43-uzm">
                                <rect key="frame" x="32" y="585" width="311" height="44"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.85490196080000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZvG-Q6-Wje"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Averta-Bold" family="Averta" pointSize="15"/>
                                <state key="normal" title="LOGIN HERE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackToLogin:" destination="yhL-en-rYE" eventType="touchUpInside" id="6r2-bH-FsN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-i3-Ii8">
                                <rect key="frame" x="32" y="196" width="311" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wco-sU-7g8"/>
                                </constraints>
                                <color key="textColor" red="0.062745098040000002" green="0.28627450980000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.40000000596046448" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqP-65-NVm">
                                <rect key="frame" x="32" y="256" width="311" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Msc-pG-LNL"/>
                                </constraints>
                                <color key="textColor" red="0.062745098040000002" green="0.28627450980000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-d5-vBC">
                                <rect key="frame" x="32" y="316" width="311" height="44"/>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.20000000000000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W3n-31-g3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Averta-Bold" family="Averta" pointSize="15"/>
                                <state key="normal" title="CREATE ACCOUNT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUp:" destination="yhL-en-rYE" eventType="touchUpInside" id="who-6N-JSS"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-8y-3y6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUU-kN-ip5" firstAttribute="centerX" secondItem="vIl-43-uzm" secondAttribute="centerX" id="4MO-hm-hKi"/>
                            <constraint firstItem="hbi-d5-vBC" firstAttribute="leading" secondItem="lqP-65-NVm" secondAttribute="leading" id="Aqw-uD-DuH"/>
                            <constraint firstItem="zWA-W3-g3s" firstAttribute="trailing" secondItem="il9-2g-6my" secondAttribute="trailing" constant="44" id="DUh-2p-ib2"/>
                            <constraint firstItem="zWA-W3-g3s" firstAttribute="bottom" secondItem="vIl-43-uzm" secondAttribute="bottom" constant="38" id="H6f-oM-yDA"/>
                            <constraint firstItem="lqP-65-NVm" firstAttribute="leading" secondItem="HG5-i3-Ii8" secondAttribute="leading" id="MNs-kF-vJW"/>
                            <constraint firstItem="il9-2g-6my" firstAttribute="leading" secondItem="zWA-W3-g3s" secondAttribute="leading" constant="44" id="Ojv-2T-XXY"/>
                            <constraint firstItem="aUU-kN-ip5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hbi-d5-vBC" secondAttribute="bottom" constant="20" id="PPj-0m-iEm"/>
                            <constraint firstItem="il9-2g-6my" firstAttribute="top" secondItem="zWA-W3-g3s" secondAttribute="top" constant="42" id="TOg-4g-Usr"/>
                            <constraint firstItem="HG5-i3-Ii8" firstAttribute="leading" secondItem="zWA-W3-g3s" secondAttribute="leading" constant="32" id="Tyv-QV-Mxq"/>
                            <constraint firstItem="lqP-65-NVm" firstAttribute="top" secondItem="HG5-i3-Ii8" secondAttribute="bottom" constant="16" id="UwY-yh-1Ke"/>
                            <constraint firstItem="zWA-W3-g3s" firstAttribute="trailing" secondItem="HG5-i3-Ii8" secondAttribute="trailing" constant="32" id="Vqv-9i-Hf1"/>
                            <constraint firstItem="vIl-43-uzm" firstAttribute="leading" secondItem="hbi-d5-vBC" secondAttribute="leading" id="ZJo-S4-Npq"/>
                            <constraint firstItem="zWA-W3-g3s" firstAttribute="trailing" secondItem="BRk-8y-3y6" secondAttribute="trailing" id="fvJ-Ds-j4k"/>
                            <constraint firstItem="BRk-8y-3y6" firstAttribute="leading" secondItem="zWA-W3-g3s" secondAttribute="leading" id="hMV-ZE-lpY"/>
                            <constraint firstItem="hbi-d5-vBC" firstAttribute="top" secondItem="lqP-65-NVm" secondAttribute="bottom" constant="16" id="kRB-km-5hg"/>
                            <constraint firstItem="lqP-65-NVm" firstAttribute="width" secondItem="HG5-i3-Ii8" secondAttribute="width" id="nL8-8g-Si3"/>
                            <constraint firstItem="BRk-8y-3y6" firstAttribute="top" secondItem="zWA-W3-g3s" secondAttribute="top" id="pYf-mo-pPJ"/>
                            <constraint firstItem="lqP-65-NVm" firstAttribute="trailing" secondItem="HG5-i3-Ii8" secondAttribute="trailing" id="pam-5y-VvL"/>
                            <constraint firstItem="vIl-43-uzm" firstAttribute="trailing" secondItem="hbi-d5-vBC" secondAttribute="trailing" id="pi3-9t-lqR"/>
                            <constraint firstItem="zWA-W3-g3s" firstAttribute="bottom" secondItem="BRk-8y-3y6" secondAttribute="bottom" id="tCj-Id-nch"/>
                            <constraint firstItem="hbi-d5-vBC" firstAttribute="trailing" secondItem="lqP-65-NVm" secondAttribute="trailing" id="vFV-Ja-zQM"/>
                            <constraint firstItem="vIl-43-uzm" firstAttribute="top" secondItem="aUU-kN-ip5" secondAttribute="bottom" constant="16" id="yAL-e0-E12"/>
                            <constraint firstItem="HG5-i3-Ii8" firstAttribute="top" secondItem="il9-2g-6my" secondAttribute="bottom" priority="700" constant="100" id="z4n-6R-0Bf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zWA-W3-g3s"/>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="hbi-d5-vBC" id="hVc-GG-phH"/>
                        <outlet property="emailField" destination="HG5-i3-Ii8" id="GeA-6O-ogg"/>
                        <outlet property="loadingView" destination="BRk-8y-3y6" id="vVf-Ey-F3x"/>
                        <outlet property="loginButton" destination="vIl-43-uzm" id="3jI-DN-NCo"/>
                        <outlet property="passwordField" destination="lqP-65-NVm" id="0Lu-qa-8g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWJ-5j-DGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="878"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WQG-Ed-cya">
            <objects>
                <viewController id="fkx-Fo-O0B" customClass="SettingsViewController" customModule="erg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSI-Nn-MBR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This screen will be released as part of future app updates" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yz-B0-Bip">
                                <rect key="frame" x="40" y="188" width="295" height="48.5"/>
                                <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="20"/>
                                <color key="textColor" red="0.062745098040000002" green="0.28627450980000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJt-E1-cVT">
                                <rect key="frame" x="299" y="20" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bhe-3t-apk"/>
                                    <constraint firstAttribute="width" constant="60" id="pFC-zC-cir"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icClose"/>
                                <connections>
                                    <action selector="backAction:" destination="8pU-t1-VdL" eventType="touchUpInside" id="wlx-Bo-Seu"/>
                                    <action selector="dismissView:" destination="fkx-Fo-O0B" eventType="touchUpInside" id="gC3-h1-mCR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For more information about this project, contact christiedavis22@gmail.com" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqg-8B-9zO">
                                <rect key="frame" x="40" y="256.5" width="295" height="34"/>
                                <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="14"/>
                                <color key="textColor" red="0.062745098040000002" green="0.28627450980000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The findings from the machine learning aspect of this project will be made available at Mobile Refresh 2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouq-Oc-xzS">
                                <rect key="frame" x="40" y="308.5" width="295" height="50.5"/>
                                <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="14"/>
                                <color key="textColor" red="0.062745098040000002" green="0.28627450980000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-IQ-onf">
                                <rect key="frame" x="0.0" y="489" width="375" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPM-UN-ICY">
                                        <rect key="frame" x="32" y="90" width="311" height="50"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.85490196080000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8XP-d8-rVf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Averta-Bold" family="Averta" pointSize="16"/>
                                        <state key="normal" title="LOG OUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBackToLogin:" destination="yhL-en-rYE" eventType="touchUpInside" id="bce-Cm-GVu"/>
                                            <action selector="logoutTapped:" destination="fkx-Fo-O0B" eventType="touchUpInside" id="lkm-5r-Yog"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-ik-mqh">
                                        <rect key="frame" x="32" y="19" width="140.5" height="55"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.85490196080000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="GOB-Q4-aKV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Averta-Bold" family="Averta" pointSize="16"/>
                                        <state key="normal" title="Email us"/>
                                        <connections>
                                            <action selector="emailTapped:" destination="fkx-Fo-O0B" eventType="touchUpInside" id="ebt-NY-qU8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-1x-YM5">
                                        <rect key="frame" x="202.5" y="19" width="140.5" height="55"/>
                                        <color key="backgroundColor" red="0.094117647060000004" green="0.85490196080000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="rCw-58-XGO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Averta-Bold" family="Averta" pointSize="16"/>
                                        <state key="normal" title="About you">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="formTapped:" destination="fkx-Fo-O0B" eventType="touchUpInside" id="h0j-wk-u21"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098040000002" green="0.20000000000000001" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vBg-1x-YM5" firstAttribute="width" secondItem="R9W-ik-mqh" secondAttribute="width" id="H5Q-uZ-tUx"/>
                                    <constraint firstItem="R9W-ik-mqh" firstAttribute="leading" secondItem="xPM-UN-ICY" secondAttribute="leading" id="Heo-cU-AaF"/>
                                    <constraint firstAttribute="bottom" secondItem="xPM-UN-ICY" secondAttribute="bottom" constant="38" id="IGs-Vq-o8k"/>
                                    <constraint firstItem="vBg-1x-YM5" firstAttribute="trailing" secondItem="xPM-UN-ICY" secondAttribute="trailing" id="MzW-FI-rkQ"/>
                                    <constraint firstItem="xPM-UN-ICY" firstAttribute="leading" secondItem="Thp-IQ-onf" secondAttribute="leading" constant="32" id="RcR-5V-BkE"/>
                                    <constraint firstItem="xPM-UN-ICY" firstAttribute="top" secondItem="vBg-1x-YM5" secondAttribute="bottom" constant="16" id="csX-MD-FSB"/>
                                    <constraint firstItem="vBg-1x-YM5" firstAttribute="leading" secondItem="R9W-ik-mqh" secondAttribute="trailing" constant="30" id="sFb-LI-aXh"/>
                                    <constraint firstItem="xPM-UN-ICY" firstAttribute="top" secondItem="R9W-ik-mqh" secondAttribute="bottom" constant="16" id="sbj-Bx-WUX"/>
                                    <constraint firstAttribute="trailing" secondItem="xPM-UN-ICY" secondAttribute="trailing" constant="32" id="vCB-Mm-ABs"/>
                                    <constraint firstAttribute="height" constant="178" id="whz-2X-K45"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3be-Rn-weB">
                                <rect key="frame" x="0.0" y="449" width="375" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hJE-i1-q9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ouq-Oc-xzS" firstAttribute="leading" secondItem="zqg-8B-9zO" secondAttribute="leading" id="0uT-eg-gWk"/>
                            <constraint firstItem="hJt-E1-cVT" firstAttribute="top" secondItem="vME-UA-ZYn" secondAttribute="top" id="5U2-VA-q2z"/>
                            <constraint firstItem="3be-Rn-weB" firstAttribute="trailing" secondItem="vME-UA-ZYn" secondAttribute="trailing" id="6IB-3i-QBU"/>
                            <constraint firstItem="3be-Rn-weB" firstAttribute="leading" secondItem="vME-UA-ZYn" secondAttribute="leading" id="70E-W0-QPb"/>
                            <constraint firstItem="1Yz-B0-Bip" firstAttribute="leading" secondItem="WSI-Nn-MBR" secondAttribute="leading" constant="40" id="8iR-f4-A8u"/>
                            <constraint firstItem="Thp-IQ-onf" firstAttribute="bottom" secondItem="vME-UA-ZYn" secondAttribute="bottom" id="9uZ-gX-Khl"/>
                            <constraint firstItem="zqg-8B-9zO" firstAttribute="top" secondItem="1Yz-B0-Bip" secondAttribute="bottom" constant="20" id="BaJ-ZO-3a2"/>
                            <constraint firstItem="Thp-IQ-onf" firstAttribute="trailing" secondItem="vME-UA-ZYn" secondAttribute="trailing" id="GPF-6w-Fdj"/>
                            <constraint firstItem="ouq-Oc-xzS" firstAttribute="trailing" secondItem="zqg-8B-9zO" secondAttribute="trailing" id="MoJ-Vz-UH1"/>
                            <constraint firstItem="Thp-IQ-onf" firstAttribute="leading" secondItem="vME-UA-ZYn" secondAttribute="leading" id="Qss-nj-RMK"/>
                            <constraint firstItem="ouq-Oc-xzS" firstAttribute="centerY" secondItem="WSI-Nn-MBR" secondAttribute="centerY" id="X0S-aD-ahI"/>
                            <constraint firstAttribute="trailing" secondItem="zqg-8B-9zO" secondAttribute="trailing" constant="40" id="Ztf-ar-we9"/>
                            <constraint firstItem="zqg-8B-9zO" firstAttribute="leading" secondItem="vME-UA-ZYn" secondAttribute="leading" constant="40" id="bBh-aJ-to1"/>
                            <constraint firstItem="Thp-IQ-onf" firstAttribute="leading" secondItem="vME-UA-ZYn" secondAttribute="leading" id="iaR-NJ-kjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hJt-E1-cVT" secondAttribute="trailing" id="lHY-NZ-jyb"/>
                            <constraint firstAttribute="trailing" secondItem="1Yz-B0-Bip" secondAttribute="trailing" constant="40" id="m0p-EH-pFB"/>
                            <constraint firstItem="ouq-Oc-xzS" firstAttribute="top" secondItem="zqg-8B-9zO" secondAttribute="bottom" constant="18" id="tFq-P2-rJg"/>
                            <constraint firstItem="Thp-IQ-onf" firstAttribute="top" secondItem="3be-Rn-weB" secondAttribute="bottom" id="tSI-LI-80X"/>
                            <constraint firstItem="Thp-IQ-onf" firstAttribute="trailing" secondItem="vME-UA-ZYn" secondAttribute="trailing" id="tT1-Iy-Gfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vME-UA-ZYn"/>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="R9W-ik-mqh" id="yLP-s3-rfU"/>
                        <outlet property="formButton" destination="vBg-1x-YM5" id="xsw-go-MAh"/>
                        <outlet property="logoutButton" destination="xPM-UN-ICY" id="hll-QD-SLN"/>
                        <outlet property="waterView" destination="3be-Rn-weB" id="Sp9-Nr-neb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gj4-X4-4c1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="2552"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="fTi-j1-c7r">
            <objects>
                <viewController id="8pU-t1-VdL" customClass="ItemsTableViewController" customModule="erg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPc-bg-edM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnA-ow-bba">
                                <rect key="frame" x="0.0" y="146" width="375" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-iP-VUd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-Zg-Ofl">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4r7-36-kkb">
                                                        <rect key="frame" x="26.5" y="9" width="27.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Averta-Semibold" family="Averta" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4r7-36-kkb" firstAttribute="centerX" secondItem="SbC-Zg-Ofl" secondAttribute="centerX" id="c7I-w7-dxr"/>
                                                    <constraint firstAttribute="width" constant="80" id="lls-vV-gff"/>
                                                    <constraint firstItem="4r7-36-kkb" firstAttribute="centerY" secondItem="SbC-Zg-Ofl" secondAttribute="centerY" id="zOn-gk-ew8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-6X-VOb">
                                                <rect key="frame" x="91.5" y="0.0" width="60" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikd-qP-gFQ">
                                                        <rect key="frame" x="16" y="9" width="28" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Averta-Semibold" family="Averta" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="52S-uF-SRO"/>
                                                    <constraint firstItem="Ikd-qP-gFQ" firstAttribute="centerY" secondItem="l0h-6X-VOb" secondAttribute="centerY" id="IMJ-NI-Dom"/>
                                                    <constraint firstItem="Ikd-qP-gFQ" firstAttribute="centerX" secondItem="l0h-6X-VOb" secondAttribute="centerX" id="vcj-nw-YKb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8h-1m-Z2H">
                                                <rect key="frame" x="162.5" y="0.0" width="70" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zt-Wg-U8D">
                                                        <rect key="frame" x="16" y="9" width="38.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Averta-Semibold" family="Averta" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="3MK-qb-cjY"/>
                                                    <constraint firstItem="6zt-Wg-U8D" firstAttribute="centerY" secondItem="l8h-1m-Z2H" secondAttribute="centerY" id="Utf-7l-k6E"/>
                                                    <constraint firstItem="6zt-Wg-U8D" firstAttribute="centerX" secondItem="l8h-1m-Z2H" secondAttribute="centerX" id="x7q-vI-hr0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-WI-ghx">
                                                <rect key="frame" x="244" y="0.0" width="70" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-5J-2AV">
                                                        <rect key="frame" x="22" y="9" width="25.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Averta-Semibold" family="Averta" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="U8n-5J-2AV" firstAttribute="centerX" secondItem="YZA-WI-ghx" secondAttribute="centerX" id="DNu-3k-P8x"/>
                                                    <constraint firstAttribute="width" constant="70" id="Gok-Ny-8p7"/>
                                                    <constraint firstItem="U8n-5J-2AV" firstAttribute="centerY" secondItem="YZA-WI-ghx" secondAttribute="centerY" id="dV3-q8-nE8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-AF-SEy">
                                                <rect key="frame" x="325" y="0.0" width="50" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-ki-MSD">
                                                        <rect key="frame" x="6.5" y="9" width="37.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" name="Averta-Semibold" family="Averta" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="340-vb-ADM"/>
                                                    <constraint firstItem="7tm-ki-MSD" firstAttribute="centerY" secondItem="ApN-AF-SEy" secondAttribute="centerY" id="4Iu-5d-bBj"/>
                                                    <constraint firstItem="7tm-ki-MSD" firstAttribute="centerX" secondItem="ApN-AF-SEy" secondAttribute="centerX" id="SsM-br-ZGe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.062745098039215685" green="0.20000000000000001" blue="0.56470588235294117" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="H5F-iP-VUd" firstAttribute="leading" secondItem="dnA-ow-bba" secondAttribute="leading" id="9CG-55-TdX"/>
                                    <constraint firstItem="H5F-iP-VUd" firstAttribute="top" secondItem="dnA-ow-bba" secondAttribute="top" id="D8O-pP-lVr"/>
                                    <constraint firstAttribute="height" constant="32" id="QwJ-Ed-Gdd"/>
                                    <constraint firstAttribute="bottom" secondItem="H5F-iP-VUd" secondAttribute="bottom" id="eKL-vy-Ux3"/>
                                    <constraint firstAttribute="trailing" secondItem="H5F-iP-VUd" secondAttribute="trailing" id="elB-hB-e5M"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-p8-6Je">
                                <rect key="frame" x="24" y="98" width="261" height="0.0"/>
                                <fontDescription key="fontDescription" name="Averta-Semibold" family="Averta" pointSize="16"/>
                                <color key="textColor" red="0.062745098040000002" green="0.28627450980000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-KU-hUh">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-fk-HS1">
                                <rect key="frame" x="331" y="20" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tn5-Mq-ihK"/>
                                    <constraint firstAttribute="width" constant="44" id="nXm-GB-RfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icClose"/>
                                <connections>
                                    <action selector="backAction:" destination="8pU-t1-VdL" eventType="touchUpInside" id="0NS-oF-nqc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your workouts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-9F-OaE">
                                <rect key="frame" x="24" y="52" width="327" height="34"/>
                                <fontDescription key="fontDescription" name="Averta-Bold" family="Averta" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z84-kg-tPN">
                                <rect key="frame" x="10" y="334" width="355" height="19.5"/>
                                <fontDescription key="fontDescription" name="Averta-Semibold" family="Averta" pointSize="16"/>
                                <color key="textColor" red="0.062745098040000002" green="0.28627450980000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PzM-WT-1gV">
                                <rect key="frame" x="24" y="98" width="203" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="gWe-S8-oN8"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Distance"/>
                                    <segment title="Time"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="8pU-t1-VdL" eventType="valueChanged" id="Jtl-QL-7zB"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vqf-44-iwq" firstAttribute="trailing" secondItem="2gt-fk-HS1" secondAttribute="trailing" id="46P-7w-XSK"/>
                            <constraint firstItem="z84-kg-tPN" firstAttribute="centerY" secondItem="MPc-bg-edM" secondAttribute="centerYWithinMargins" id="6vc-3Z-p0l"/>
                            <constraint firstItem="V1l-9F-OaE" firstAttribute="leading" secondItem="vqf-44-iwq" secondAttribute="leading" constant="24" id="BWg-ni-ekS"/>
                            <constraint firstItem="vqf-44-iwq" firstAttribute="trailing" secondItem="wdg-p8-6Je" secondAttribute="trailing" constant="90" id="FNP-Sv-2KM"/>
                            <constraint firstItem="PzM-WT-1gV" firstAttribute="leading" secondItem="wdg-p8-6Je" secondAttribute="leading" id="G7j-Wp-w3i"/>
                            <constraint firstItem="Lh2-KU-hUh" firstAttribute="leading" secondItem="vqf-44-iwq" secondAttribute="leading" id="JXP-7u-wfh"/>
                            <constraint firstItem="Lh2-KU-hUh" firstAttribute="top" secondItem="dnA-ow-bba" secondAttribute="bottom" id="S5F-Ox-epB"/>
                            <constraint firstItem="vqf-44-iwq" firstAttribute="trailing" secondItem="Lh2-KU-hUh" secondAttribute="trailing" id="ZT9-3l-z1F"/>
                            <constraint firstItem="vqf-44-iwq" firstAttribute="trailing" secondItem="z84-kg-tPN" secondAttribute="trailing" constant="10" id="c2J-gu-nlf"/>
                            <constraint firstItem="V1l-9F-OaE" firstAttribute="centerX" secondItem="MPc-bg-edM" secondAttribute="centerX" id="c6h-29-R57"/>
                            <constraint firstItem="wdg-p8-6Je" firstAttribute="top" secondItem="V1l-9F-OaE" secondAttribute="bottom" constant="12" id="gP0-bz-INo"/>
                            <constraint firstItem="wdg-p8-6Je" firstAttribute="leading" secondItem="vqf-44-iwq" secondAttribute="leading" constant="24" id="hnd-Oh-aXI"/>
                            <constraint firstItem="z84-kg-tPN" firstAttribute="centerX" secondItem="MPc-bg-edM" secondAttribute="centerXWithinMargins" id="jMh-O2-9du"/>
                            <constraint firstItem="V1l-9F-OaE" firstAttribute="top" secondItem="vqf-44-iwq" secondAttribute="top" constant="32" id="m33-ul-lME"/>
                            <constraint firstItem="2gt-fk-HS1" firstAttribute="top" secondItem="vqf-44-iwq" secondAttribute="top" id="mlc-WC-1Jv"/>
                            <constraint firstItem="vqf-44-iwq" firstAttribute="trailing" secondItem="dnA-ow-bba" secondAttribute="trailing" id="ofj-pa-8qq"/>
                            <constraint firstItem="dnA-ow-bba" firstAttribute="leading" secondItem="vqf-44-iwq" secondAttribute="leading" id="tbh-Jw-tRy"/>
                            <constraint firstItem="PzM-WT-1gV" firstAttribute="top" secondItem="wdg-p8-6Je" secondAttribute="bottom" id="vDK-Mb-czT"/>
                            <constraint firstItem="vqf-44-iwq" firstAttribute="bottom" secondItem="Lh2-KU-hUh" secondAttribute="bottom" id="vjL-3L-BTW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PzM-WT-1gV" secondAttribute="trailing" constant="20" symbolic="YES" id="wAP-Gr-r14"/>
                            <constraint firstItem="dnA-ow-bba" firstAttribute="top" secondItem="PzM-WT-1gV" secondAttribute="bottom" constant="16" id="x8r-fR-I0s"/>
                            <constraint firstItem="z84-kg-tPN" firstAttribute="leading" secondItem="vqf-44-iwq" secondAttribute="leading" constant="10" id="zgq-GY-9jB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vqf-44-iwq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bo8-dh-SnE">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="d1N-OF-b19">
                            <connections>
                                <action selector="didTapSignOut:" destination="8pU-t1-VdL" id="5ZQ-1x-g5g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pWE-SQ-RW8">
                            <connections>
                                <action selector="didTapAddItem:" destination="8pU-t1-VdL" id="Iw3-0I-jxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="2gt-fk-HS1" id="8PT-gg-2pi"/>
                        <outlet property="errorMessageLabel" destination="z84-kg-tPN" id="b5g-S8-Igw"/>
                        <outlet property="primaryLabel" destination="Ikd-qP-gFQ" id="Ovt-UC-u8J"/>
                        <outlet property="secondaryLabel" destination="6zt-Wg-U8D" id="HBG-OT-nv3"/>
                        <outlet property="tableView" destination="Lh2-KU-hUh" id="JJX-xq-1FG"/>
                        <outlet property="typeFilter" destination="PzM-WT-1gV" id="cRL-Bf-liZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COH-93-cXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="2616"/>
        </scene>
        <!--Add Erg Data View Controller-->
        <scene sceneID="sJ5-P5-qU0">
            <objects>
                <viewController id="5EU-2m-tU6" customClass="AddErgDataViewController" customModule="erg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBK-1t-XIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIy-Eh-rgn">
                                <rect key="frame" x="331" y="20" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="6w7-0C-yUu"/>
                                    <constraint firstAttribute="height" constant="44" id="cGV-b6-iyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icClose"/>
                                <connections>
                                    <action selector="backAction:" destination="8pU-t1-VdL" eventType="touchUpInside" id="yiV-zk-33h"/>
                                    <action selector="dismissView:" destination="5EU-2m-tU6" eventType="touchUpInside" id="Y7Z-aM-gXS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHI-di-B5V">
                                <rect key="frame" x="24" y="52" width="167" height="34"/>
                                <fontDescription key="fontDescription" name="Averta-Bold" family="Averta" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="869-og-zR9">
                                <rect key="frame" x="20" y="445.5" width="335" height="50"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.85490196080000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yno-m7-7Fs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Averta-Bold" family="Averta" pointSize="15"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submittButtonTapped:" destination="5EU-2m-tU6" eventType="touchUpInside" id="nsn-W6-O8o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What type of erg workout?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pn-6h-6XL">
                                <rect key="frame" x="24" y="118" width="261" height="19.5"/>
                                <fontDescription key="fontDescription" name="Averta-Semibold" family="Averta" pointSize="16"/>
                                <color key="textColor" red="0.062745098040000002" green="0.28627450980000002" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="36T-QA-adJ">
                                <rect key="frame" x="24" y="147.5" width="261" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="FWj-bU-lsx"/>
                                </constraints>
                                <segments>
                                    <segment title="Distance"/>
                                    <segment title="Time"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentTapped:" destination="5EU-2m-tU6" eventType="valueChanged" id="rHs-0d-Cx1"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-ul-VFG" customClass="AddWorkoutView" customModule="erg" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="205.5" width="375" height="220"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="yeO-zj-LpH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mHI-di-B5V" firstAttribute="top" secondItem="TiD-v3-gLe" secondAttribute="top" priority="700" constant="32" id="6Qr-PX-vNw"/>
                            <constraint firstItem="869-og-zR9" firstAttribute="leading" secondItem="TiD-v3-gLe" secondAttribute="leading" constant="20" id="Aos-Es-iFY"/>
                            <constraint firstItem="dhI-ul-VFG" firstAttribute="top" secondItem="36T-QA-adJ" secondAttribute="bottom" constant="26" id="Hhu-rh-ijX"/>
                            <constraint firstItem="5pn-6h-6XL" firstAttribute="top" secondItem="mHI-di-B5V" secondAttribute="bottom" priority="700" constant="32" id="JbJ-eO-A6L"/>
                            <constraint firstItem="TiD-v3-gLe" firstAttribute="trailing" secondItem="tIy-Eh-rgn" secondAttribute="trailing" id="Nna-79-dcf"/>
                            <constraint firstItem="TiD-v3-gLe" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="869-og-zR9" secondAttribute="bottom" id="Qr8-ti-iMj"/>
                            <constraint firstItem="dhI-ul-VFG" firstAttribute="leading" secondItem="TiD-v3-gLe" secondAttribute="leading" id="Rhg-zr-7R5"/>
                            <constraint firstItem="36T-QA-adJ" firstAttribute="leading" secondItem="5pn-6h-6XL" secondAttribute="leading" id="e9E-al-wYE"/>
                            <constraint firstItem="TiD-v3-gLe" firstAttribute="trailing" secondItem="dhI-ul-VFG" secondAttribute="trailing" id="gRw-Sy-hnJ"/>
                            <constraint firstItem="36T-QA-adJ" firstAttribute="trailing" secondItem="5pn-6h-6XL" secondAttribute="trailing" id="hMg-mX-FLU"/>
                            <constraint firstItem="mHI-di-B5V" firstAttribute="leading" secondItem="TiD-v3-gLe" secondAttribute="leading" constant="24" id="iao-a1-zFL"/>
                            <constraint firstItem="5pn-6h-6XL" firstAttribute="leading" secondItem="mHI-di-B5V" secondAttribute="leading" id="l8F-ED-IAB"/>
                            <constraint firstItem="869-og-zR9" firstAttribute="top" secondItem="dhI-ul-VFG" secondAttribute="bottom" constant="20" id="o5X-Og-cai"/>
                            <constraint firstItem="tIy-Eh-rgn" firstAttribute="top" secondItem="dBK-1t-XIh" secondAttribute="topMargin" id="vUi-4X-MKE"/>
                            <constraint firstItem="36T-QA-adJ" firstAttribute="top" secondItem="5pn-6h-6XL" secondAttribute="bottom" constant="10" id="xn3-mt-C8o"/>
                            <constraint firstItem="36T-QA-adJ" firstAttribute="centerX" secondItem="dBK-1t-XIh" secondAttribute="centerX" constant="-33" id="ykZ-B1-3Vm"/>
                            <constraint firstItem="TiD-v3-gLe" firstAttribute="trailing" secondItem="869-og-zR9" secondAttribute="trailing" constant="20" id="zxt-gl-GWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TiD-v3-gLe"/>
                    </view>
                    <connections>
                        <outlet property="addSessionView" destination="dhI-ul-VFG" id="Me7-We-Ubs"/>
                        <outlet property="segmentView" destination="36T-QA-adJ" id="WtN-fc-yUJ"/>
                        <outlet property="submitButton" destination="869-og-zR9" id="Ryo-9i-IWr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHC-XZ-bFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="2552"/>
        </scene>
        <!--Machine Learning View Controller-->
        <scene sceneID="xsS-pl-s1i">
            <objects>
                <viewController id="fhm-dz-uTH" customClass="MachineLearningViewController" customModule="erg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gL2-Fc-YfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-hZ-NUa">
                                <rect key="frame" x="0.0" y="20" width="375" height="547"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRr-GK-dDN">
                                <rect key="frame" x="315" y="20" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Kc7-CZ-DS6"/>
                                    <constraint firstAttribute="height" constant="60" id="Oxt-zM-Kso"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icClose"/>
                                <connections>
                                    <action selector="backAction:" destination="8pU-t1-VdL" eventType="touchUpInside" id="U8F-UQ-YDC"/>
                                    <action selector="dismissView:" destination="fhm-dz-uTH" eventType="touchUpInside" id="hGd-L0-qvh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-C2-1UY">
                                <rect key="frame" x="20" y="587" width="157.5" height="60"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.85490196080000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Retake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6H-ou-W1Q">
                                <rect key="frame" x="197.5" y="587" width="157.5" height="60"/>
                                <color key="backgroundColor" red="0.094117647060000004" green="0.85490196080000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add Erg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5EU-2m-tU6" kind="showDetail" identifier="GoToAddWorkout" id="cMg-sT-4gC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysu-LV-PTc">
                                <rect key="frame" x="10" y="567" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vm1-hZ-NUa" firstAttribute="top" secondItem="TEX-6e-DBK" secondAttribute="top" id="8KW-FQ-gCL"/>
                            <constraint firstItem="SRr-GK-dDN" firstAttribute="top" secondItem="TEX-6e-DBK" secondAttribute="top" id="A3U-BD-BnD"/>
                            <constraint firstItem="k6H-ou-W1Q" firstAttribute="top" secondItem="Vm1-hZ-NUa" secondAttribute="bottom" constant="20" id="Esc-mH-nFL"/>
                            <constraint firstItem="TEX-6e-DBK" firstAttribute="trailing" secondItem="Vm1-hZ-NUa" secondAttribute="trailing" id="JTx-qy-cFx"/>
                            <constraint firstItem="eAh-C2-1UY" firstAttribute="width" secondItem="k6H-ou-W1Q" secondAttribute="width" id="LVg-H9-c7P"/>
                            <constraint firstItem="eAh-C2-1UY" firstAttribute="top" secondItem="ysu-LV-PTc" secondAttribute="bottom" constant="20" id="LxY-qG-rUJ"/>
                            <constraint firstItem="TEX-6e-DBK" firstAttribute="bottom" secondItem="k6H-ou-W1Q" secondAttribute="bottom" constant="20" id="QKk-ro-qwc"/>
                            <constraint firstItem="TEX-6e-DBK" firstAttribute="trailing" secondItem="Vm1-hZ-NUa" secondAttribute="trailing" id="Rre-ah-sh2"/>
                            <constraint firstItem="eAh-C2-1UY" firstAttribute="leading" secondItem="TEX-6e-DBK" secondAttribute="leading" constant="20" id="W9w-eA-QUZ"/>
                            <constraint firstItem="TEX-6e-DBK" firstAttribute="trailing" secondItem="ysu-LV-PTc" secondAttribute="trailing" constant="10" id="b5e-AM-1EW"/>
                            <constraint firstItem="TEX-6e-DBK" firstAttribute="bottom" secondItem="Vm1-hZ-NUa" secondAttribute="bottom" constant="100" id="dyZ-FO-KvQ"/>
                            <constraint firstItem="TEX-6e-DBK" firstAttribute="bottom" secondItem="eAh-C2-1UY" secondAttribute="bottom" constant="20" id="omO-IW-3iV"/>
                            <constraint firstItem="eAh-C2-1UY" firstAttribute="top" secondItem="Vm1-hZ-NUa" secondAttribute="bottom" constant="20" id="oyS-WP-4ei"/>
                            <constraint firstItem="k6H-ou-W1Q" firstAttribute="leading" secondItem="eAh-C2-1UY" secondAttribute="trailing" constant="20" id="p5f-60-1Rh"/>
                            <constraint firstItem="TEX-6e-DBK" firstAttribute="trailing" secondItem="SRr-GK-dDN" secondAttribute="trailing" id="qUi-V8-oUE"/>
                            <constraint firstItem="ysu-LV-PTc" firstAttribute="leading" secondItem="TEX-6e-DBK" secondAttribute="leading" constant="10" id="s0E-05-SJf"/>
                            <constraint firstItem="Vm1-hZ-NUa" firstAttribute="leading" secondItem="TEX-6e-DBK" secondAttribute="leading" id="t83-j9-Wdf"/>
                            <constraint firstItem="ysu-LV-PTc" firstAttribute="centerX" secondItem="gL2-Fc-YfI" secondAttribute="centerX" id="wbc-IL-o2W"/>
                            <constraint firstItem="Vm1-hZ-NUa" firstAttribute="top" secondItem="TEX-6e-DBK" secondAttribute="top" id="xfr-x2-A6H"/>
                            <constraint firstItem="TEX-6e-DBK" firstAttribute="trailing" secondItem="k6H-ou-W1Q" secondAttribute="trailing" constant="20" id="z9G-Q2-ZlK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEX-6e-DBK"/>
                    </view>
                    <connections>
                        <outlet property="classificationLabel" destination="ysu-LV-PTc" id="oAm-hn-RG7"/>
                        <outlet property="imageView" destination="Vm1-hZ-NUa" id="fA7-XO-J4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWY-n2-Xki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="2552"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="aJk-Fd-pI1">
            <objects>
                <viewController id="Gtr-dp-ncd" customClass="CameraViewController" customModule="erg" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16U-Tt-Jcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEp-zM-shM">
                                <rect key="frame" x="299" y="20" width="60" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fGB-l7-guV"/>
                                    <constraint firstAttribute="width" constant="60" id="zHz-Dh-KwP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icClose"/>
                                <connections>
                                    <action selector="dismissView:" destination="Gtr-dp-ncd" eventType="touchUpInside" id="wM7-iu-ZP2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-Eq-8Vx">
                                <rect key="frame" x="20" y="100" width="335" height="517"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uEp-zM-shM" firstAttribute="top" secondItem="464-g0-CDk" secondAttribute="top" id="7eO-au-XEz"/>
                            <constraint firstItem="464-g0-CDk" firstAttribute="bottom" secondItem="2QP-Eq-8Vx" secondAttribute="bottom" constant="50" id="NMd-km-O3c"/>
                            <constraint firstItem="uEp-zM-shM" firstAttribute="trailing" secondItem="16U-Tt-Jcn" secondAttribute="trailingMargin" id="a17-SW-Bg6"/>
                            <constraint firstItem="464-g0-CDk" firstAttribute="trailing" secondItem="2QP-Eq-8Vx" secondAttribute="trailing" constant="20" id="ee0-0E-8v3"/>
                            <constraint firstItem="2QP-Eq-8Vx" firstAttribute="top" secondItem="uEp-zM-shM" secondAttribute="bottom" constant="20" id="uCf-eZ-OSj"/>
                            <constraint firstItem="2QP-Eq-8Vx" firstAttribute="leading" secondItem="464-g0-CDk" secondAttribute="leading" constant="20" id="zqD-oc-xmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="464-g0-CDk"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="2QP-Eq-8Vx" id="QeI-b9-MpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiH-b9-Q4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="2552"/>
        </scene>
    </scenes>
    <resources>
        <image name="icClose" width="24" height="24"/>
    </resources>
</document>
