<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="AddSessionCell" customModule="erg" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="224.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stX-RL-mLs">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="1"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="QDD-FD-g0Z"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub7-wJ-ATc">
                        <rect key="frame" x="480" y="137" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-cK-jmD">
                        <rect key="frame" x="0.0" y="223" width="500" height="1"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bPf-6y-2kb"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-Fi-uiE">
                        <rect key="frame" x="100" y="115" width="349" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="YvX-Jc-O3e"/>
                        </constraints>
                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="editingDidChange:" destination="KGk-i7-Jjw" eventType="editingChanged" id="DId-Ne-UnW"/>
                            <action selector="editingDidChange:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="zpy-5d-YFG"/>
                        </connections>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-2H-eLz">
                        <rect key="frame" x="100" y="171" width="370" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="9iW-3G-Ke9"/>
                        </constraints>
                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        <connections>
                            <action selector="editingDidChange:" destination="KGk-i7-Jjw" eventType="editingChanged" id="VgC-Pc-OAD"/>
                            <action selector="editingDidEnd:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="arv-XE-o68"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCQ-ff-XnU">
                        <rect key="frame" x="25" y="76" width="75" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67x-2s-RII">
                        <rect key="frame" x="100" y="64" width="370" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="Z8T-9t-L6K"/>
                        </constraints>
                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        <connections>
                            <action selector="editingDidChange:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="BFL-KH-20v"/>
                            <action selector="editingDidEnd:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="vHg-IP-uho"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-AY-jNK">
                        <rect key="frame" x="25" y="21" width="75" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-BQ-rF1">
                        <rect key="frame" x="0.0" y="55" width="500" height="1"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="q93-oF-kgf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pp-6e-zbH">
                        <rect key="frame" x="0.0" y="111" width="500" height="1"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="58h-J7-h5h"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZr-DQ-Uyy">
                        <rect key="frame" x="25" y="127.5" width="75" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g5-P7-1jv">
                        <rect key="frame" x="0.0" y="167" width="500" height="1"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="twI-P3-Gqq"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sP-5S-9aa">
                        <rect key="frame" x="25" y="183" width="34.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqM-Lb-SwC">
                        <rect key="frame" x="100" y="9" width="370" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="ULL-MT-ZyM"/>
                        </constraints>
                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                        <connections>
                            <action selector="editingDidChange:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="uFN-z6-TeX"/>
                            <action selector="editingDidEnd:" destination="KGk-i7-Jjw" eventType="editingDidEnd" id="FzU-p3-yoh"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWQ-dV-lcc">
                        <rect key="frame" x="420" y="77" width="50" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw8-M6-GWw">
                        <rect key="frame" x="439" y="128" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time/500m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXP-eh-S6R">
                        <rect key="frame" x="390.5" y="184" width="79.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ick-qb-qB4">
                        <rect key="frame" x="435" y="22" width="34.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.20392156859999999" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="67x-2s-RII" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="0WJ-e3-1Mv"/>
                    <constraint firstAttribute="trailing" secondItem="ypX-cK-jmD" secondAttribute="trailing" id="23n-rm-089"/>
                    <constraint firstItem="Hvb-2H-eLz" firstAttribute="centerY" secondItem="1sP-5S-9aa" secondAttribute="centerY" id="2pv-Z5-zaI"/>
                    <constraint firstItem="stX-RL-mLs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3JT-t9-QWq"/>
                    <constraint firstAttribute="trailing" secondItem="5g5-P7-1jv" secondAttribute="trailing" id="41R-jT-VNI"/>
                    <constraint firstAttribute="trailing" secondItem="Ick-qb-qB4" secondAttribute="trailing" constant="30" id="5Sl-1R-sWB"/>
                    <constraint firstItem="ub7-wJ-ATc" firstAttribute="centerY" secondItem="cBQ-Fi-uiE" secondAttribute="centerY" id="6fj-b9-zX0"/>
                    <constraint firstItem="ypX-cK-jmD" firstAttribute="top" secondItem="5g5-P7-1jv" secondAttribute="bottom" constant="55" id="8PL-Ii-nGv"/>
                    <constraint firstItem="cBQ-Fi-uiE" firstAttribute="centerY" secondItem="LZr-DQ-Uyy" secondAttribute="centerY" id="A1o-9H-D4S"/>
                    <constraint firstItem="stX-RL-mLs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cr3-3n-LjS"/>
                    <constraint firstItem="HCQ-ff-XnU" firstAttribute="top" secondItem="Ld4-BQ-rF1" secondAttribute="bottom" constant="20" id="Cyj-NM-mhg"/>
                    <constraint firstItem="jWQ-dV-lcc" firstAttribute="centerY" secondItem="HCQ-ff-XnU" secondAttribute="centerY" id="Dxx-D3-vkd"/>
                    <constraint firstItem="1sP-5S-9aa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="GUD-Yf-KBs"/>
                    <constraint firstItem="oXP-eh-S6R" firstAttribute="centerY" secondItem="1sP-5S-9aa" secondAttribute="centerY" id="IDF-T7-JHI"/>
                    <constraint firstItem="HCQ-ff-XnU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="KHd-FC-4ZZ"/>
                    <constraint firstItem="EqM-Lb-SwC" firstAttribute="leading" secondItem="9ja-AY-jNK" secondAttribute="trailing" id="M6K-WM-L4V"/>
                    <constraint firstItem="EqM-Lb-SwC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="MUI-EU-E8F"/>
                    <constraint firstAttribute="trailing" secondItem="5pp-6e-zbH" secondAttribute="trailing" id="Nx4-0N-zsA"/>
                    <constraint firstAttribute="trailing" secondItem="stX-RL-mLs" secondAttribute="trailing" id="OIm-Q7-Ine"/>
                    <constraint firstAttribute="trailing" secondItem="Hvb-2H-eLz" secondAttribute="trailing" constant="30" id="QfS-XK-rIA"/>
                    <constraint firstItem="9ja-AY-jNK" firstAttribute="top" secondItem="stX-RL-mLs" secondAttribute="bottom" constant="20" id="RHx-ve-ghG"/>
                    <constraint firstAttribute="trailing" secondItem="67x-2s-RII" secondAttribute="trailing" constant="30" id="Sed-ot-eRn"/>
                    <constraint firstItem="5g5-P7-1jv" firstAttribute="top" secondItem="cBQ-Fi-uiE" secondAttribute="bottom" constant="8" symbolic="YES" id="UmY-y8-Rr7"/>
                    <constraint firstItem="5g5-P7-1jv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VVf-vA-f0y"/>
                    <constraint firstItem="cBQ-Fi-uiE" firstAttribute="leading" secondItem="LZr-DQ-Uyy" secondAttribute="trailing" id="VYS-Em-5Uc"/>
                    <constraint firstItem="5g5-P7-1jv" firstAttribute="top" secondItem="5pp-6e-zbH" secondAttribute="bottom" constant="55" id="Vf2-zn-w7J"/>
                    <constraint firstItem="LZr-DQ-Uyy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="WJ9-xh-613"/>
                    <constraint firstItem="9ja-AY-jNK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Wbb-Ff-RDQ"/>
                    <constraint firstItem="1sP-5S-9aa" firstAttribute="leading" secondItem="LZr-DQ-Uyy" secondAttribute="leading" id="Wja-Mo-qpZ"/>
                    <constraint firstItem="Ld4-BQ-rF1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Zbs-f1-7Pl"/>
                    <constraint firstItem="EqM-Lb-SwC" firstAttribute="centerY" secondItem="9ja-AY-jNK" secondAttribute="centerY" id="aDE-qC-teA"/>
                    <constraint firstItem="67x-2s-RII" firstAttribute="centerY" secondItem="HCQ-ff-XnU" secondAttribute="centerY" id="aYv-lz-ydQ"/>
                    <constraint firstAttribute="trailing" secondItem="ypX-cK-jmD" secondAttribute="trailing" id="biW-tS-aQ7"/>
                    <constraint firstItem="LZr-DQ-Uyy" firstAttribute="top" secondItem="5pp-6e-zbH" secondAttribute="bottom" constant="15" id="bk0-F0-D0H"/>
                    <constraint firstAttribute="trailing" secondItem="Ld4-BQ-rF1" secondAttribute="trailing" id="brJ-Zf-rmE"/>
                    <constraint firstItem="5pp-6e-zbH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dtQ-By-9cC"/>
                    <constraint firstAttribute="trailing" secondItem="EqM-Lb-SwC" secondAttribute="trailing" constant="30" id="eBc-1X-S4Y"/>
                    <constraint firstItem="5pp-6e-zbH" firstAttribute="top" secondItem="Ld4-BQ-rF1" secondAttribute="bottom" constant="55" id="fGU-Ry-XTl"/>
                    <constraint firstItem="Lw8-M6-GWw" firstAttribute="centerY" secondItem="LZr-DQ-Uyy" secondAttribute="centerY" id="fv9-Lr-dbw"/>
                    <constraint firstAttribute="trailing" secondItem="jWQ-dV-lcc" secondAttribute="trailing" constant="30" id="gxq-Co-fKp"/>
                    <constraint firstItem="cBQ-Fi-uiE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="hS1-tD-AQ0"/>
                    <constraint firstAttribute="trailing" secondItem="oXP-eh-S6R" secondAttribute="trailing" constant="30" id="hlY-jZ-43S"/>
                    <constraint firstAttribute="trailing" secondItem="Lw8-M6-GWw" secondAttribute="trailing" constant="30" id="kGn-2C-oHV"/>
                    <constraint firstAttribute="trailing" secondItem="cBQ-Fi-uiE" secondAttribute="trailing" constant="51" id="nEZ-WP-UEF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ub7-wJ-ATc" secondAttribute="trailing" id="p2d-Lm-NBA"/>
                    <constraint firstItem="67x-2s-RII" firstAttribute="leading" secondItem="HCQ-ff-XnU" secondAttribute="trailing" id="q3h-Ho-c7d"/>
                    <constraint firstItem="ypX-cK-jmD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="umA-8v-qHX"/>
                    <constraint firstItem="Ick-qb-qB4" firstAttribute="centerY" secondItem="9ja-AY-jNK" secondAttribute="centerY" id="uom-jf-mzh"/>
                    <constraint firstItem="Hvb-2H-eLz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="100" id="vsm-Fw-bN4"/>
                    <constraint firstItem="Hvb-2H-eLz" firstAttribute="leading" secondItem="cBQ-Fi-uiE" secondAttribute="leading" id="x8n-sj-SGL"/>
                    <constraint firstItem="Ld4-BQ-rF1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="55" id="ydj-Pe-PHE"/>
                    <constraint firstItem="1sP-5S-9aa" firstAttribute="top" secondItem="5g5-P7-1jv" secondAttribute="bottom" constant="15" id="zD5-Xd-AgU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bottomDivider" destination="ypX-cK-jmD" id="zaq-pj-OkL"/>
                <outlet property="primaryInput" destination="EqM-Lb-SwC" id="238-xq-zcU"/>
                <outlet property="primaryLabel" destination="9ja-AY-jNK" id="Ugt-5c-b24"/>
                <outlet property="primaryUnits" destination="Ick-qb-qB4" id="Czq-gP-t2m"/>
                <outlet property="rateInput" destination="cBQ-Fi-uiE" id="4Gs-nb-bzJ"/>
                <outlet property="rateLabel" destination="LZr-DQ-Uyy" id="Dq1-6g-zjp"/>
                <outlet property="secondaryInput" destination="67x-2s-RII" id="h8x-9w-4VQ"/>
                <outlet property="secondaryLabel" destination="HCQ-ff-XnU" id="n71-qU-Rlz"/>
                <outlet property="secondaryUnits" destination="jWQ-dV-lcc" id="vq5-XZ-CSc"/>
                <outlet property="splitInput" destination="Hvb-2H-eLz" id="yeQ-dP-RTg"/>
                <outlet property="topDivider" destination="stX-RL-mLs" id="P9P-A6-g5e"/>
            </connections>
            <point key="canvasLocation" x="81" y="291.5"/>
        </tableViewCell>
    </objects>
</document>
