<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MachineLearningViewController" customModule="erg" customModuleProvider="target">
            <connections>
                <outlet property="classificationLabel" destination="eYl-AM-Vmi" id="vii-B3-t2v"/>
                <outlet property="errorMessage" destination="l9p-qd-aru" id="t0M-5F-YqH"/>
                <outlet property="imageView" destination="YoX-3o-Qu0" id="PsG-VV-lci"/>
                <outlet property="view" destination="d6f-Rk-fS1" id="51M-PU-zdg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="d6f-Rk-fS1">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YoX-3o-Qu0">
                    <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASi-WK-T42">
                    <rect key="frame" x="20" y="782" width="177" height="60"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.85490196080000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Retake">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="retaketapped:" destination="-1" eventType="touchUpInside" id="ydM-2g-zXf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pI-9x-6c3">
                    <rect key="frame" x="217" y="782" width="177" height="60"/>
                    <color key="backgroundColor" red="0.094117647060000004" green="0.85490196080000003" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Add Erg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="addErgTapped:" destination="-1" eventType="touchUpInside" id="lIe-Y3-Iod"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9p-qd-aru">
                    <rect key="frame" x="10" y="762" width="394" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="classification label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYl-AM-Vmi">
                    <rect key="frame" x="16" y="85" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I think this is a..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjz-NZ-wcs">
                    <rect key="frame" x="16" y="60" width="382" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.20000000000000001" green="0.69019607839999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="l9p-qd-aru" firstAttribute="centerX" secondItem="d6f-Rk-fS1" secondAttribute="centerX" id="173-dQ-aHa"/>
                <constraint firstItem="YoX-3o-Qu0" firstAttribute="top" secondItem="RfC-H5-CAR" secondAttribute="top" id="1CB-ae-bfY"/>
                <constraint firstItem="RfC-H5-CAR" firstAttribute="bottom" secondItem="ASi-WK-T42" secondAttribute="bottom" constant="20" id="A0D-Vw-XwY"/>
                <constraint firstItem="RfC-H5-CAR" firstAttribute="trailing" secondItem="eYl-AM-Vmi" secondAttribute="trailing" constant="16" id="A0Y-cV-hGw"/>
                <constraint firstItem="RfC-H5-CAR" firstAttribute="trailing" secondItem="Cjz-NZ-wcs" secondAttribute="trailing" constant="16" id="BBp-bV-cMj"/>
                <constraint firstItem="6pI-9x-6c3" firstAttribute="leading" secondItem="ASi-WK-T42" secondAttribute="trailing" constant="20" id="E55-YK-QmU"/>
                <constraint firstItem="l9p-qd-aru" firstAttribute="leading" secondItem="RfC-H5-CAR" secondAttribute="leading" constant="10" id="FUA-6s-XSY"/>
                <constraint firstItem="ASi-WK-T42" firstAttribute="width" secondItem="6pI-9x-6c3" secondAttribute="width" id="GzR-as-BMB"/>
                <constraint firstItem="Cjz-NZ-wcs" firstAttribute="top" secondItem="RfC-H5-CAR" secondAttribute="top" constant="16" id="Oi9-1Q-bJA"/>
                <constraint firstItem="eYl-AM-Vmi" firstAttribute="top" secondItem="Cjz-NZ-wcs" secondAttribute="bottom" constant="4" id="POD-1W-Iou"/>
                <constraint firstItem="YoX-3o-Qu0" firstAttribute="top" secondItem="RfC-H5-CAR" secondAttribute="top" id="Qll-jp-1yR"/>
                <constraint firstItem="RfC-H5-CAR" firstAttribute="trailing" secondItem="l9p-qd-aru" secondAttribute="trailing" constant="10" id="QnV-nu-Q8F"/>
                <constraint firstItem="YoX-3o-Qu0" firstAttribute="leading" secondItem="RfC-H5-CAR" secondAttribute="leading" id="R8O-Y6-rIb"/>
                <constraint firstItem="ASi-WK-T42" firstAttribute="leading" secondItem="RfC-H5-CAR" secondAttribute="leading" constant="20" id="TsU-VW-JBD"/>
                <constraint firstItem="RfC-H5-CAR" firstAttribute="bottom" secondItem="YoX-3o-Qu0" secondAttribute="bottom" constant="100" id="bxv-iZ-vop"/>
                <constraint firstItem="RfC-H5-CAR" firstAttribute="trailing" secondItem="6pI-9x-6c3" secondAttribute="trailing" constant="20" id="dgP-zE-Hhb"/>
                <constraint firstItem="ASi-WK-T42" firstAttribute="top" secondItem="YoX-3o-Qu0" secondAttribute="bottom" constant="20" id="iv6-pQ-TMf"/>
                <constraint firstItem="Cjz-NZ-wcs" firstAttribute="leading" secondItem="RfC-H5-CAR" secondAttribute="leading" constant="16" id="lJ5-F1-jGf"/>
                <constraint firstItem="6pI-9x-6c3" firstAttribute="top" secondItem="YoX-3o-Qu0" secondAttribute="bottom" constant="20" id="tj4-dg-0wR"/>
                <constraint firstItem="RfC-H5-CAR" firstAttribute="bottom" secondItem="6pI-9x-6c3" secondAttribute="bottom" constant="20" id="vQ8-07-KYN"/>
                <constraint firstItem="RfC-H5-CAR" firstAttribute="trailing" secondItem="YoX-3o-Qu0" secondAttribute="trailing" id="w9P-Gt-02j"/>
                <constraint firstItem="eYl-AM-Vmi" firstAttribute="leading" secondItem="RfC-H5-CAR" secondAttribute="leading" constant="16" id="x1u-l0-EoY"/>
                <constraint firstItem="RfC-H5-CAR" firstAttribute="trailing" secondItem="YoX-3o-Qu0" secondAttribute="trailing" id="x93-cd-1Tp"/>
                <constraint firstItem="ASi-WK-T42" firstAttribute="top" secondItem="l9p-qd-aru" secondAttribute="bottom" constant="20" id="y2f-FD-oXq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="RfC-H5-CAR"/>
        </view>
    </objects>
</document>
